{
  "name": "app",
  "version": "3.1.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test tests/migrations/*.test.mjs",
    "lint": "eslint",
    "check:api-analytics": "node scripts/check-api-analytics.mjs",
    "seed:dev": "node --env-file=.env scripts/seed-dev.mjs",
    "baseline:export": "node --env-file=.env scripts/export-baseline.mjs",
    "migrate": "node --env-file=.env migrations/run.mjs",
    "migrate:status": "node --env-file=.env migrations/run.mjs --status"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1100.0",
    "@base-ui/react": "^1.6.0",
    "@fontsource/lato": "^5.2.6",
    "@langchain/core": "^1.1.18",
    "@langchain/openai": "^1.2.4",
    "@tiptap/extension-code-block": "^3.29.2",
    "@tiptap/extension-image": "^3.29.2",
    "@tiptap/extension-placeholder": "^3.29.2",
    "@tiptap/markdown": "^3.29.2",
    "@tiptap/react": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "katex": "^0.16.11",
    "langchain": "^1.2.16",
    "lucide-react": "^0.554.0",
    "maplibre-gl": "^5.24.0",
    "mermaid": "^11.10.1",
    "mongodb": "^6.12.0",
    "next": "^16.2.12",
    "next-auth": "^4.24.15",
    "next-themes": "^0.4.6",
    "pdf-lib": "^1.17.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "recharts": "^3.8.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "sharp": "^0.35.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^9",
    "eslint-config-next": "^16.2.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "allowScripts": {
    "sharp@0.34.5": true,
    "sharp@0.35.3": true
  },
  "overrides": {
    "next": {
      "postcss": "8.5.25"
    }
  }
}
